amplify/backend/api/bscfcadminapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



#type NoteData
#@model
#@auth (rules: [ { allow: owner } ]) {
#    id: ID!
#    name: String!
#    description: String
#    image: String
#}


type NoteData
@model
@auth(rules:    [
                                      {allow: public}
                ]
    )
{
  id: ID!
  @index(name:"byBookingDate",sortKeyFields:["realdate"])
  name: String!
  description: String
  agegroup: String
  gender: String
  location: String
  tdate: String
  time: String
  isdeleted: String
  realdate: AWSDate
  realtime: AWSTime
  contact: String
  pitch: String
}
